<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div {
        /* border: solid red 1px; */
      }
      .dig {
        position: absolute;
        width: 30px;
        height: 100px;
        top: 210px;
      }
      .dig1 {
        left: 80px;
      }
      .dig2 {
        left: 150px;
      }
      .dig3 {
        left: 220px;
      }
      .dig4 {
        left: 360px;
      }
      .dig5 {
        left: 420px;
      }
      .dig6 {
        left: 490px;
      }
      .dig7 {
        left: 560px;
      }
      span {
        font-size: 90px;
      }
    </style>
  </head>
  <body>
    <div class="dig dig1">
      <span>B</span>
    </div>
    <div class="dig dig2">
      <span>F</span>
    </div>
    <div class="dig dig3">
      <span>G</span>
    </div>
    <div class="dig dig4">
      <span>5</span>
    </div>
    <div class="dig dig5">
      <span>9</span>
    </div>
    <div class="dig dig6">
      <span>2</span>
    </div>
    <div class="dig dig7">
      <span>1</span>
    </div>
    <img src="../html/imagens/placa.jpg" alt="">
  </body>
</html>
